{
  "id": "ll-compress-img",
  "displayName": "图片压缩 图片格式转换 支持小程序、app、H5 可以限制大小 多张图片处理",
  "version": "1.0.2",
  "description": "图片压缩 图片格式转换 支持小程序、app、H5 支持jpg、png等格式 可以限制大小 多张图片处理 基于组件",
  "keywords": [
    "ll-compress-img"
],
  "repository": "",
"engines": {
  },
  "dcloudext": {
    "type": "component-vue",
    "sale": {
      "regular": {
        "price": "0.00"
      },
      "sourcecode": {
        "price": "0.00"
      }
    },
    "contact": {
      "qq": ""
    },
    "declaration": {
      "ads": "无",
      "data": "插件不采集任何数据",
      "permissions": "无"
    },
    "npmurl": ""
  },
  "uni_modules": {
    "dependencies": [],
    "encrypt": [],
    "platforms": {
      "cloud": {
        "tcb": "y",
        "aliyun": "y",
        "alipay": "y"
      },
      "client": {
        "Vue": {
          "vue2": "y",
          "vue3": "u"
        },
        "App": {
          "app-vue": "y",
          "app-nvue": "n",
          "app-uvue": "u"
        },
        "H5-mobile": {
          "Safari": "n",
          "Android Browser": "y",
          "微信浏览器(Android)": "y",
          "QQ浏览器(Android)": "y"
        },
        "H5-pc": {
          "Chrome": "y",
          "IE": "y",
          "Edge": "y",
          "Firefox": "n",
          "Safari": "n"
        },
        "小程序": {
          "微信": "y",
          "阿里": "y",
          "百度": "y",
          "字节跳动": "y",
          "QQ": "y",
          "钉钉": "u",
          "快手": "u",
          "飞书": "u",
          "京东": "u"
        },
        "快应用": {
          "华为": "u",
          "联盟": "u"
        }
      }
    }
  }
}